tinylog.level=debug
tinylog.format=DEEPAK{level}: {class}.{method}()\t{message}
tinylog.writer=rollingfile
tinylog.writer.filename=tinylog.txt
tinylog.writer.policies=daily
tinylog.writer.backups=7
tinylog.writer.label=timestamp